GOOGLE_CLIENT_ID="YOUR CLIENT ID"
GOOGLE_CLIENT_SECRET="YOUR SECRET"
SESSION_SECRET="YOUR SECRET TOKEN"
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="secrets"
PG_PASSWORD="YOUR DATA BASE PASSWORD"
PG_PORT="YOUR PG-ADMIN PORT"